.section {
  padding: 48px 0 80px;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-bottom: 60px;
}

.general {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 8px;
}

.reviewLocationBlock {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.reviewLocationFlex {
  display: flex;
  gap: 4px;
  align-items: center;
}

.iconStar {
  fill: var(--color-rating);
}

.imagesBlock {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
}
.image {
  width: 292px;
  height: 320px;
  border-radius: 10px;
  object-fit: cover;
}

.descriptionBlock {
  color: var(--color-text);
  line-height: 1.5;
}

.tabButtons {
  display: flex;
  gap: 40px;
  margin-bottom: 44px;
  border-bottom: 1px solid var(--color-gray-light);
}

.tabButton {
  background-color: var(--color-white);
  border: none;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  padding-bottom: 24px;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -2.5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--color-button);
}

.tabContent {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}
